{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "super-secret-key-at-least-32-characters-long",
    "Issuer": "CleaningCrm",
    "Audience": "CleaningCrmClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}

